
sudo -l -U alice (shows what alice is allowed to sudo)

sudo visudo

echo "%linux_admins ALL=(root:root) ALL" | sudo tee /etc/sudoers.d/linux_admins
Note, the '%' signifies that this is a group, not a user.

ls -l /etc/sudoers.d/


