Lab 2 included some new tasks that I have not performed from the command line, including assigning IP addresses to the eth0 and eth1 interfaces.  The IFUP and IFDOWN commands became useful for circumstances that were undiagnosed, but the server had lost the ability to communicate to the repositories to retreive packages.
