taking turns with units.

Dave will do 0,2,4...
Gary will do 1,3,5...

Make students come up with hardware to install linux on for virt/kvm lessons. If they can't then we'll come up with something for them.

Unit 0 Objectives
- Introductions
- Why choose Linix
- Explain Time Pie
- Assign Partners
- Create expectation for independent study

Unit 1 Objectives
- Build W1 Debian
- Find a way to share screens

Unit 2 Objectives
- Build S2 CentOS 7 or 8 Minimal
- Secure Shell w/ Password

Unit 3 Objectives
- Build S3 Ubuntu Server 18.04
- Secure Shell w/ Password

Unit 4 Objectives

Unit 5 Objectives

Unit 6 Objectives

...
