#! /bin/bash -eu
users="alice bob jan kim sam charlie dani eve fred gert"

contractors="dani eve fred"

linux_admins="alice bob jan eve"

uid=10000
gid=20000
for user in $users
do
echo "Creating $user($uid)..."
sudo useradd -m -u $uid $user
uid=$(( $uid + 1 ))

done
sudo groupadd contractors groupid=$(( $groupid + 1 ))
for contractor in $contractors
do
echo "Adding $contractor to contractors..."
sudo usermod -aG contractors $contractor
# account expiry
echo "Setting $contractor's account to expire..."
sudo chage -E $( date -d "1 day" --iso ) $contractor
done

sudo groupadd linux_admins groupid=$(( $groupid + 1 ))

for linux_admin in $linux_admins
do
echo "Adding $linux_admin to linux_admins..."
sudo usermod -aG linux_admins $linux_admin
done

